<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.song.paper.register.RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="18sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:background="@drawable/edit_transparent"
            android:hint="@string/input_phone"
            android:textSize="15sp"
            android:layout_height="40dp" />
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/validcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="100dp"
                android:hint="@string/validcode"
                android:textSize="15sp"
                android:background="@drawable/edit_transparent" />
            <TextView
                android:id="@+id/getcode"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/getcode"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="30dp"
                android:background="@drawable/btn_activity_un"/>
        </RelativeLayout>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_marginEnd="100dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/petname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:background="@drawable/edit_transparent"
            android:hint="@string/petname"/>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/password"
            android:textSize="15sp"
            android:background="@drawable/edit_transparent"/>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/re_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/re_password"
            android:textSize="15sp"
            android:background="@drawable/edit_transparent"/>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/register"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="@color/text_black"
            android:background="@drawable/btn_activity_un"
            android:layout_height="36dp"
            android:text="@string/register"/>
    </LinearLayout>
    <View
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</android.support.design.widget.CoordinatorLayout>
