<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.song.paper.home.HomeActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/white">
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp">
        <View
            android:background="@color/backgroundGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <RelativeLayout
                android:id="@+id/homepage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/pic_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_homepage_dark"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/guangchang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/pic_guangchang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_guangchang_dark"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fabu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/pic_fabu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_fabu"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/pic_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_message_dark"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/pic_me"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_me_dark"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
