<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collasping_toorbar"
            android:layout_width="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="250dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpage"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/img_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="#40000000">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/transparent"
                android:layout_marginTop="21dp"
                app:contentInsetStart="0dp">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_marginBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/im_msg_recyclerview"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#3c421b1b"
            android:minHeight="400dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="normal"/>
        <LinearLayout
            android:layout_gravity="right|top"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_whitesolid_blackstroke_5rd">
            <TextView
                android:id="@+id/price_start"
                android:textColor="@color/text_black"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/price_now"
                android:textColor="@color/text_black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:background="@color/gold"
        android:text="@string/release"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:layout_height="50dp"/>
</android.support.design.widget.CoordinatorLayout>