<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.song.paper.register.RegisterActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"  />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:background="@drawable/login_edit"
            android:layout_height="40dp" />
        <View
            android:background="@color/blackLight"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/validcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="100dp"
                android:background="@drawable/login_edit"/>
            <TextView
                android:id="@+id/getcode"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/getcode"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="30dp"
                android:background="@drawable/login_btn"/>
        </RelativeLayout>
        <View
            android:background="@color/blackLight"
            android:layout_width="match_parent"
            android:layout_marginEnd="100dp"
            android:layout_height="1dp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
