<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="center"
        android:fitsSystemWindows="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:text="@string/welcometologin"
            android:minHeight="40dp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_transparent"
            android:hint="@string/username"
            />
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_transparent"
            android:hint="@string/password"/>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="@color/text_black"
            android:background="@drawable/btn_activity_un"
            android:layout_height="36dp"
            android:text="@string/login"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp">
            <TextView
                android:id="@+id/forget_password"
                android:text="@string/forget_password"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/register"
                android:text="@string/register"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>