<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.donkingliang.banner.CustomBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicatorStyle="ORDINARY"
        app:indicatorGravity="CENTER"
        app:indicatorSelectRes="@drawable/banner_item_select"
        app:indicatorUnSelectRes="@drawable/banner_item_unselect"
        app:indicatorInterval="5dp">
    </com.donkingliang.banner.CustomBanner>
    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:text="@string/suggest"
        android:layout_height="40dp"/>

</LinearLayout>