<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:xTabTextSize="14sp"
            app:xTabSelectedTextSize="16sp"
            app:xTabIndicatorColor="@color/gold"
            app:xTabIndicatorHeight="5dp"
            app:xTabMode="fixed"
            app:xTabDividerWidthWidthText="true"
            app:xTabSelectedTextColor="@color/white"
            android:background="@color/colorPrimary"
            app:xTabTextColor="@color/lightGray">
        </com.androidkun.xtablayout.XTabLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>